{
  "name": "base-setup",
  "image": "mcr.microsoft.com/devcontainers/base:debian",
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      // "installZsh": true, // already in base debian image
      // "installOhMyZsh": true,
      // "configureZshAsDefaultShell": true
    },
    "ghcr.io/devcontainers/features/node:2": {
      "version": "24"
    }
    // "ghcr.io/devcontainers/features/docker-in-docker:2": {
    //     "moby": false
    // },
    // "ghcr.io/devcontainers/features/sshd:1": {}
  },
  // "workspaceMount": "source=/path/to/the/project/you/want/to/work/in/here,target=/workspace,type=bind",
  // "workspaceFolder": "/workspace",
  "customizations": {
    "vscode": {
      "settings": {},
      "extensions": []
    }
  },
  "remoteUser": "vscode",
  // Commands to run during container lifecycle
  // change codex volume permissions as our main container does not privilages to do so
  "initializeCommand": "docker container run --rm --user 0:0 --mount type=volume,source=codex-data,target=/data alpine:3.23 chown 1000:1000 /data", 
  "postStartCommand": "echo '🚀 Dev container is ready for Web3 development!'",
  "postCreateCommand": "bash .devcontainer/post-create.sh",
  // Docker run arguments for security hardening and resource management
  "runArgs": [
    // Temporary filesystem mounts with security restrictions
    // These provide hardened, size-limited temporary storage
    // "--tmpfs=/tmp:rw,noexec,nosuid,size=512m", // Main temporary directory
    // "--tmpfs=/var/tmp:rw,noexec,nosuid,size=512m", // System temporary directory
    // "--tmpfs=/dev/shm:rw,noexec,nosuid,size=64m", // Shared memory directory
    // Security hardening - drop all Linux capabilities
    // This reduces the attack surface by removing unnecessary privileges
    "--cap-drop=ALL",
    // Security options for container hardening
    // A few security additions (AppArmor & no new privileges)
    "--security-opt",
    "no-new-privileges", // Prevent privilege escalation
    "--security-opt",
    "apparmor:docker-default", // Use Docker's default AppArmor profile
    // Use seccomp's default security profile
    // seccomp provides system call filtering for additional security
    // "--security-opt", "seccomp=default",
    // Network security configuration
    // If you really want to isolate it, just disconnect it from the internet. 
    // You should COPY your working files inside before, otherwise you'll have to mount them manually.
    // "--network=none",
    // IPv6 security - disable IPv6 to reduce attack surface
    "--sysctl=net.ipv6.conf.all.disable_ipv6=1", // Disable IPv6 globally
    "--sysctl=net.ipv6.conf.default.disable_ipv6=1", // Disable IPv6 by default
    // Network capability restrictions
    "--cap-drop=NET_RAW", // Disable raw packet access
    "--network=bridge", // Use bridge networking
    // DNS configuration for security and reliability
    "--dns=1.1.1.3", // Primary DNS (Cloudflare)
    "--dns=1.0.0.3" // Secondary DNS (Cloudflare)
    // Resource limits for container performance and security
    // Play a little bit with resources to prevent resource exhaustion
    // "--memory=512m",                              // Memory limit (commented out)
    // "--cpus=2"                                    // CPU limit (commented out)
    // network as well todo
  ],
  // Writable mounts in case you want to set --read-only above.
  // can set .git to be readonly for example...
  // Persist Codex sessions and configuration across container rebuilds
  "mounts": [
    "source=codex-data,target=/home/vscode/.codex,type=volume"
  ]
  // Workspace configuration - hardened within container
  //   "workspaceFolder": "/workspace",
  // Mount workspace as tmpfs for complete hardening - no host file access.
  // This ensures that the workspace is ephemeral and does not persist data.
  //   "workspaceMount": "type=tmpfs,destination=/workspace,tmpfs-mode=1777"
  // my GIT creds are being copied to the containre./.... maybe create a PAT wiht less permissso and use that onmy system and or coantier ?
  // what else is ???
}
// https://www.youtube.com/watch?v=7Z7ID5BbZU4
// what if malicious adds a precommit hook in .git ? I will not see it.. and then if I commit from my host I might be cooked.